{
    "Auth": {
        "Authority": "",
        "Audience": "",
        "ClientId": "",
        "RedirectUri": "",
        "ResponseType": "code",
        "Scope": "openid profile api1 roles",
        "ApiName": "api1",
        "PostLogoutRedirectUri": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}